[settings]
known_third_party = cybsuite,cybsuite_pro,dateutil,django,jinja2,koalak,pexpect,psycopg2,pytest,requests,rich,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
